# undertow-websocket-kafka

./: .gitignore  README.adoc  pom.xml
src/main/java/net/wessendorf/kafka/: SimpleConsumer.java
src/main/java/net/wessendorf/undertow/ws/kafka/: WebSocketKafkaGateway.java  index.html
src/main/java/net/wessendorf/utils/: PropertiesResolverUtils.java
